# Liquibase Properties
# Change a database property to your database
changeLogFile=db.changelog-master.xml
driver=org.sqlite.JDBC
# The url property will be for a file named 'licenses.db' in the project's root.
# Adjust path as necessary if running liquibase from a different working directory.
# For now, assume it's run from the root or that this path is adjusted.
url=jdbc:sqlite:licenses.db
# username=
# password=
# classpath=path/to/sqlite-jdbc.jar # This needs to be provided at runtime

# Liquibase Pro properties
# If you are using Liquibase Pro, please uncomment the following line and add your license key.
# licenseKey=YOUR_LICENSE_KEY

# Other properties
# For a full list of properties, see https://docs.liquibase.com/workflows/liquibase-community/creating-config-files.html
